kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.8
loader_version=0.8.8+build.202
#Fabric api
fabric_version=0.12.5+build.367-1.16
loom_version=0.4.25
# Mod Properties
mod_version=0.8.4
maven_group=com.xfastgames
archives_base_name=fabric-witness
# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1