kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.21
loader_version=0.9.2+build.206
#Fabric api
fabric_version=0.18.0+build.397-1.16
loom_version=0.4.25
# Mod Properties
mod_version=0.9.0
maven_group=com.xfastgames
archives_base_name=fabric-witness
# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1
# libGui
libGui=3.0.0-beta.1+1.16.2-rc2